<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Node JS</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background-color: #333;
    }

    h1,
    h2 {
      color: #fff;
    }

    h1 {
      background-color: #026e00;
      text-align: center;
    }

    h2::before {
      content: '*';
      color: #dcc6e0;
    }

    main {
      max-width: 1000px;
      min-height: 80vh;
      border: 1px solid white;
      border-radius: 5px;
      margin: 20px auto;
      padding: 20px;
      color: #abe338;
    }

    main p {
      color: #00e0e0;
    }

    main p::first-letter {
      color: #dcc6e0;
      font-weight: bold;
    }

    main ol li {
      line-height: 2.5rem;
    }

    main ol {
      /* убираем стандартную нумерацию */
      list-style: none;
      /* Идентифицируем счетчик и даем ему имя li. Значение счетчика не указано - по умолчанию оно равно 0 */
      counter-reset: li;
    }

    main ol li:before {
      /* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое, вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
      counter-increment: li;
      /* С помощью свойства content выводится номер пункта списка. counters() означает, что генерируемый текст представляет собой значения всех счетчиков с таким именем. Точка в кавычках добавляет разделяющую точку между цифрами, а точка с пробелом добавляется перед содержимым каждого пункта списка */
      content: counters(li, ".") ". ";
      color: #dcc6e0;
    }
    
    a {
      color: #abe338;
    }

    footer {
      max-width: 1000px;
      margin: 20px auto;
      color: #f5ab35;
    }
  </style>
</head>

<body>
  <h1>Learn Node JS</h1>
  <main>
    <h2>List Learn Node JS</h2>
    <ol>
      <li><a href="https://github.com/Dmitriy-1986/Learn-Node-JS/blob/master/hello.js">Created Server Node.js</a></li>
      <li>Learn Node JS
        <ol>
          <li>Learn Node JS</li>
          <li>Learn Node JS</li>
          <li>Learn Node JS
            <ol>
              <li>Learn Node JS</li>
              <li>Learn Node JS</li>
              <li>Learn Node JS</li>
            </ol>
          </li>
          <li>Learn Node JS</li>
        </ol>
      </li>
      <li>Learn Node JS</li>
      <li>Learn Node JS</li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, et! Dolorem placeat perferendis suscipit quam,
      aliquam deserunt, culpa itaque nesciunt quod nam nihil reiciendis distinctio laudantium. Dolor non quasi, enim ut,
      cum in reprehenderit voluptatibus officia blanditiis ad cupiditate modi rem eius tempore consectetur et.
      Repudiandae ut quaerat delectus nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, et! Dolorem placeat perferendis suscipit quam,
      aliquam deserunt, culpa itaque nesciunt quod nam nihil reiciendis distinctio laudantium. Dolor non quasi, enim ut,
      cum in reprehenderit voluptatibus officia blanditiis ad cupiditate modi rem eius tempore consectetur et.
      Repudiandae ut quaerat delectus nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, et! Dolorem placeat perferendis suscipit quam,
      aliquam deserunt, culpa itaque nesciunt quod nam nihil reiciendis distinctio laudantium. Dolor non quasi, enim ut,
      cum in reprehenderit voluptatibus officia blanditiis ad cupiditate modi rem eius tempore consectetur et.
      Repudiandae ut quaerat delectus nihil!</p>
  </main>
  <footer>
    <span>2022 - Learn Node JS</span>
  </footer>
</body>

</html>
